provider "aws" {
  region = "ap-south-1"
}

resource "aws_vpc" "my_vpc" {
  cidr_block = "10.0.0.0/16"
  enable_dns_support = true
  enable_dns_hostnames = true
}

resource "aws_subnet" "my_subnet" {
  vpc_id                  = aws_vpc.my_vpc.id
  cidr_block              = "10.0.0.0/24"
  availability_zone       = "ap-south-1a"
  map_public_ip_on_launch = true
}
resource "aws_security_group" "my_security_group" {
  name        = "my-security-group"
  description = "My Security Group"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_instance" "my_instance" {
  ami             = "ami-03f4878755434977f"
  instance_type   = "t2.micro"
  subnet_id       = "subnet-0a6ccfa2f4b504c43"
  key_name        = "pem-key"
  vpc_security_group_ids  = ["sg-0207f1692545bbb60"]

  tags = {
    Name = "MyEC2Instance"
  }
}
